export const shopData = [
  {
    id: "1",
    name: "Cyberpunk 2077",
    price: 70,
    review: 8,
    image: "https://image.smythstoys.com/original/desktop/179700.jpg"
  },

  {
    id: "2",
    name: "Assassins creed Valhalla",
    price: 70,
    review: 8,
    image: "https://image.smythstoys.com/original/desktop/189876.jpg"
  },

  {
    id: "3",
    name: "Fifa 21",
    price: 30,
    review: 7,
    image:
      "https://www.fifplay.com/img/public/fifa-21-cover-standard-edition.jpg"
  },

  {
    id: "4",
    name: "Watch dogs legion",
    price: 60,
    review: 6,
    image: "https://image.smythstoys.com/original/desktop/179240.jpg"
  },

  {
    id: "5",
    name: "Black ops cold war",
    price: 70,
    review: 5,
    image: "https://image.smythstoys.com/original/desktop/190633.jpg"
  },

  {
    id: "6",
    name: "Grand theft auto v",
    price: 20,
    review: 9,
    image: "https://image.smythstoys.com/original/desktop/182363.jpg"
  },

  {
    id: "7",
    name: "Modern warfare 2",
    price: 15,
    review: 3,
    image: "https://static-ie.gamestop.ie/images/products/201768/3max.jpg"
  },

  {
    id: "8",
    name: "Halo 4",
    price: 12,
    review: 2,
    image:
      "https://ie.static.webuy.com/product_images/Gaming/Xbox%20360%20Software/885370443219_s.jpg"
  },

  {
    id: "9",
    name: "Far cry 5",
    price: 35,
    review: 5,
    image:
      "https://ie.static.webuy.com/product_images/Gaming/Playstation4%20Software/3307216016595_s.jpg"
  },

  {
    id: "10",
    name: " Battlefield 1",
    price: 35,
    review: 8,
    image:
      "https://ie.static.webuy.com/product_images/Gaming/Playstation4%20Software/5030935113761_s.jpg"
  },

  {
    id: "11",
    name: "Gears of war",
    price: 24,
    review: 7,
    image:
      "https://ie.static.webuy.com/product_images/Gaming/Xbox%20360%20Software/882224260022_s.jpg"
  },

  {
    id: "12",
    name: "Star wars the fallen jedi",
    price: 50,
    review: 9,
    image:"https://www.bigw.com.au/medias/sys_master/images/images/hbc/hdf/14265541722142.jpg"
  },

  {
    id: "13",
    name: "Red dead redemption 2",
    price: 32,
    review: 9,
    image: "https://image.smythstoys.com/original/desktop/155756.jpg"
  },

  {
    id: "14",
    name: "Fallout 4",
    price: 10,
    review: 6, 
    image: "https://media.gamestop.com/i/gamestop/10122221/Fallout-4?$pdp$"
  },

  {
    id: "15",
    name: "Hitman absolution",
    price: 70,
    review: 7,
    image: "https://ie.static.webuy.com/product_images/Gaming/Playstation3%20Software/5021290048751_s.jpg"
  },

  {
    id: "16",
    name: "Forza horizon 3",
    price: 70,
    review: 8,
    image: "https://ie.static.webuy.com/product_images/Gaming/Xbox%20One%20Software/0889842150018_s.jpg"
  },

  {
    id: "17",
    name: "Resident evil 5",
    price: 70,
    review: 9,
    image: "https://ie.static.webuy.com/product_images/Gaming/Xbox%20360%20Software/5055060961551_s.jpg"
  },

  {
    id: "18",
    name: "modern warfare 3",
    price: 14,
    review: 10,
    image: "https://ie.static.webuy.com/product_images/Gaming/Xbox%20360%20Software/5030917096846_s.jpg"
  },

  {
    id: "19",
    name: "Fifa 17",
    price: 5,
    review: 7,
    image: "https://ie.static.webuy.com/product_images/Gaming/Xbox%20One%20Software/5035225116415_s.jpg"
  },

  {
    id: "20",
    name: "Sims 3",
    price: 10,
    review: 8,
    image: "https://ie.static.webuy.com/product_images/Gaming/Xbox%20360%20Software/5030930085865_s.jpg"
  },

  {
    id: "21",
    name: "Fallout 3",
    price: 5,
    review: 8,
    image: "https://ie.static.webuy.com/product_images/Gaming/Playstation3%20Software/093155130579_s.jpg"
  },

  {
    id: "22",
    name: "Batman arkham knight",
    price: 15,
    review: 8,
    image: "https://ie.static.webuy.com/product_images/Gaming/Playstation4%20Software/5051892188913_s.jpg"
  },

  {
    id: "23",
    name: "Mafia 2",
    price: 30,
    review: 8,
    image: "https://ie.static.webuy.com/product_images/Gaming/Xbox%20One%20Software/5026555297301_s.jpg"
  },

  {
    id: "24",
    name: "Destiny",
    price: 12,
    review: 8,
    image: "https://ie.static.webuy.com/product_images/Gaming/Xbox%20One%20Software/5030917124235_s.jpg"
  },

  {
    id: "25",
    name: "Destiny 2",
    price: 20,
    review: 8,
    image: "https://ie.static.webuy.com/product_images/Gaming/Xbox%20One%20Software/5030917214059_s.jpg"
  },

  {
    id: "26",
    name: "Assassins creed unity",
    price: 15,
    review: 8,
    image: "https://ie.static.webuy.com/product_images/Gaming/Playstation4%20Software/3307215785867_s.jpg"
  },

  {
    id: "27",
    name: "The division",
    price: 10,
    review: 8,
    image: "https://ie.static.webuy.com/product_images/Gaming/Playstation4%20Software/3307215804377_s.jpg"
  },

  {
    id: "28",
    name: "Titanfall",
    price: 10,
    review: 8,
    image: "https://ie.static.webuy.com/product_images/Gaming/Xbox%20One%20Software/5035228111356_s.jpg"
  },

  {
    id: "29",
    name: "Elder scrolls skyrim",
    price: 8,
    review: 8,
    image: "https://ie.static.webuy.com/product_images/Gaming/Xbox%20360%20Software/093155141353_s.jpg"
  },

  {
    id: "30",
    name: "Just cause 3",
    price: 14,
    review: 8,
    image: "https://ie.static.webuy.com/product_images/Gaming/Xbox%20One%20Software/5021290069527_s.jpg"
  },

  {
    id: "31",
    name: "Resident evil 2",
    price: 35,
    review: 8,
    iamge: "https://ie.static.webuy.com/product_images/Gaming/Playstation4%20Software/5055060946121_s.jpg"
  },

  {
    id: "32",
    name: "UFC 2",
    price: 22,
    review: 8,
    image: "https://ie.static.webuy.com/product_images/Gaming/Xbox%20One%20Software/5030933112537_s.jpg"
  },

  {
    id: "33",
    name: "Doom",
    price: 11,
    review: 8,
    image: "https://ie.static.webuy.com/product_images/Gaming/Playstation4%20Software/5055856403319_s.jpg"
  },

  {
    id: "34",
    name: "Dead rising 3",
    price: 9,
    review: 8,
    image: "https://ie.static.webuy.com/product_images/Gaming/Xbox%20One%20Software/885370663945_s.jpg"
  },
  {
    id: "35",
    name: "Sekiro",
    price: 30,
    review: 8,
    image: "https://ie.static.webuy.com/product_images/Gaming/Xbox%20One%20Software/5030917250279_s.jpg"
  }
];

 <script type="text/javascript" src=https://github.com/jamie20202021/API/blob/main/API%203.txt"></script>

